[backend]
  datastore = "postgres"
  database = "host=osl-vault port=5432 user=osl_admin password=Pr@toss2026! dbname=osl_main sslmode=disable"

[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = false

[[users]]
  name = "admin"
  unixid = 5001
  primarygroup = 5001
  passsha256 = "6677f9859f71c998394469792019799279a83688172945d8624d773634125608" # sha256 of 'Pr@toss2026!'
  # Rule: Allow this service account to search and discover everything
  [[users.capabilities]]
    action = "search"
    object = "*"
  [[users.capabilities]]
    action = "discover"
    object = "*"

[[groups]]
  name = "users"
  unixid = 5000

[[behaviors]]
  name = "osl_users"
  searchbase = "dc=osl,dc=net,dc=au"
