server {
    listen 80;
    server_name localhost;

    # The Bouncer Check
    location /authelia {
    	internal;
    	proxy_pass http://osl-auth:9091/api/verify;
    	proxy_pass_request_body off;
    	proxy_set_header Content-Length "";
	proxy_set_header Cookie $http_cookie;

    	# FIX: Tell Authelia the original request was HTTPS
    	proxy_set_header X-Original-URL https://$http_host$request_uri;

    	proxy_set_header X-Forwarded-Proto https;
    	proxy_set_header X-Forwarded-Host $http_host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
 
   location / {
        auth_request /authelia;
        
        # If /authelia returns 401, jump to the @error401 block below
        error_page 401 = @error401;

        # Inject identity into headers for your C++ Core
        auth_request_set $user $upstream_http_remote_user;
        auth_request_set $groups $upstream_http_remote_groups;
        proxy_set_header Remote-User $user;
        proxy_set_header Remote-Groups $groups;

        proxy_pass http://osl-core:8080;
    }

    # THE REDIRECT MAGIC
    location @error401 {
        # Redirects you to the login portal and remembers to send you back here after
        return 302 https://auth.osl.net.au/?rd=$scheme://$http_host$request_uri;
    }
}
