# ============================================================================
# SOFTWARE: OSL: Sovereign Accounting Suite
# AUTHOR & COPYRIGHT: Cel-Tech-Serv Pty Ltd
# MODULE: OSL Core Engine (Microkernel)
# ============================================================================

# --- STAGE 1: The Builder ---
FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    build-base \
    git \
    cmake \
    postgresql-dev \
    openssl-dev \
    linux-headers \
    wget \
    nlohmann-json \
    openldap-clients

WORKDIR /tmp

# 1. DOWNLOAD & COMPILE LIBPQXX
RUN git clone https://github.com/jtv/libpqxx.git && \
    cd libpqxx && \
    mkdir build && cd build && \
    cmake -DSKIP_BUILD_TEST=ON \
          -DLDOC=OFF \
          -DCMAKE_BUILD_TYPE=Release \
          -DBUILD_SHARED_LIBS=ON \
          -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
          -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install

# 2. DOWNLOAD HTTP LIBRARY
RUN wget https://raw.githubusercontent.com/yhirose/cpp-httplib/master/httplib.h -O /usr/local/include/httplib.h

WORKDIR /build
COPY src/ /build/src/

# 3. COMPILE THE ENGINE
RUN g++ -std=c++20 -O3 -DCPPHTTPLIB_RECV_BUFSIZ=16384UL \
    src/core/main.cpp \
    src/core/ViewEngine.cpp \
    src/core/crypto.cpp \
    src/plugins/interface/PluginManager.cpp \
    -o osl-core \
    -I/usr/local/include \
    -I/build/src/plugins/interface \
    -L/usr/local/lib \
    -lpthread -lpqxx -lpq -lcrypto

# --- STAGE 2: The Runner ---
FROM alpine:3.21

# ADDED: curl and jq for plugin-based infrastructure management
RUN apk add --no-cache libpq libstdc++ libgcc openssl openldap-clients curl jq

WORKDIR /app
COPY --from=builder /build/osl-core .
COPY --from=builder /usr/local/lib/libpqxx-8.0.so /usr/local/lib/
COPY --from=builder /usr/local/lib/libpqxx.so /usr/local/lib/

RUN adduser -D osluser && \
    chown -R osluser:osluser /app

USER osluser
EXPOSE 8080
ENV LD_LIBRARY_PATH=/usr/local/lib

CMD ["./osl-core"]