# --- STAGE 1: The Builder ---
FROM alpine:3.21 AS builder

# Install build tools
RUN apk add --no-cache \
    build-base \
    git \
    cmake \
    postgresql-dev \
    openssl-dev \
    linux-headers \
    wget \
    nlohmann-json # Ensure JSON support is available for the Plugin Interface

WORKDIR /tmp

# 1. DOWNLOAD & COMPILE LIBPQXX
RUN git clone https://github.com/jtv/libpqxx.git && \
    cd libpqxx && \
    mkdir build && cd build && \
    cmake -DSKIP_BUILD_TEST=ON -DLDOC=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install

# 2. DOWNLOAD HTTP LIBRARY
RUN wget https://raw.githubusercontent.com/yhirose/cpp-httplib/master/httplib.h -O /usr/local/include/httplib.h

WORKDIR /build
# We copy the entire src tree now to capture the plugins/interface folder
COPY src/ /build/src/

# 3. COMPILE THE ENGINE (Updated for Microkernel)
# We now include PluginManager.cpp in the build command.
RUN g++ -std=c++20 -O3 -DCPPHTTPLIB_RECV_BUFSIZ=16384UL \
    src/core/main.cpp \
    src/core/crypto.cpp \
    src/plugins/interface/PluginManager.cpp \
    -o osl-core \
    -I/usr/local/include \
    -I/build/src/plugins/interface \
    -L/usr/local/lib \
    -lpthread -lpqxx -lpq -lcrypto

# --- STAGE 2: The Runner ---
FROM alpine:3.21

RUN apk add --no-cache libpq libstdc++ libgcc openssl

WORKDIR /app
COPY --from=builder /build/osl-core .
COPY --from=builder /usr/local/lib/libpqxx.so* /usr/local/lib/

RUN adduser -D osluser
USER osluser

EXPOSE 8080
CMD ["./osl-core"]
